# AppEmprendedor

./: AppEmprendedor.sln
AppEmprendedor/: App.xaml  App.xaml.cs  AppEmprendedor.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppEmprendedor/Modelos/: Tarea.cs  TareaRepositorio.cs
AppEmprendedor/ModuloTareas/: NewPage1.xaml  NewPage1.xaml.cs
AppEmprendedor/Paginas/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  SignUp.xaml  SignUp.xaml.cs
